

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Contemplator-Z～这是我的博客网站。欢迎访问！ >
  <meta name="keywords" content=博客,记录 >

  <head>
    <title>
      复盘20220407 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Contemplator-Z&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      复盘20220407
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="复盘20220407-999"><a href="#复盘20220407-999" class="headerlink" title="复盘20220407 999"></a><strong>复盘20220407</strong> 999</h1><p><strong>好习惯就像是保证自律生活长期坚持的“铁轨”，它可以保证自律生活长期稳定运行。</strong></p>
<p>一个人可以分为两个部分，一部分是理性希望积极向上的自己，另外一个可以看做是一个“贪玩”的猴子。自律就是那个理智的自己去管住那个“贪玩”的猴子。“贪玩”只是一个概括性词，可以包括，懒惰，想睡懒觉，不想吃苦等等。</p>
<p>**一系列的好习惯构建成的“自律玻璃房”可以让理智的自己把那个“贪玩的”猴子很好的关起来，让他只能好好学习工作不去乱跑乱窜。好习惯组合体包括：冥想、锻炼、抄写、早睡早起、屏蔽干扰源（锁手机，屏蔽无用网站）、深度复盘。</p>
<p>$<strong>\textcolor{red}{这里输入你要改变颜色的文字} $</strong></p>
<p><span style="color:red;">红不红？</span></p>
<p>![photo my](D:\My blog\public\img\photo my.jpg)</p>
<p><strong>好习惯（1）冥想：一天多次的微冥想以及长冥想可以使大脑在完成每件困难的事情之后得到真正有效的休息和放松。让你的专注力增强，让你头脑清净（inner peace）专注于重要的事情。</strong></p>
<p><strong>好习惯（2）锻炼：一天多次短时间的锻炼，可以保持身体健康，运动也可以让大脑更有效的运行。跑步出汗分泌内啡肽对身体和大脑的好处更大，同时也使得自己精神状态很好。</strong></p>
<p><strong>好习惯（3）抄写：“贪玩的”猴子并不好管，要想做到长期自律（长期管好“贪玩的”猴子），必须坚持给自己进行“思想改造”&#x2F;”洗脑”，让自己的大脑充满正确认知和正能量，远离各种无用信息。坚持每日抄写就是一种自我“思想改造”，抄写对自己的自律要求、抄写正确的理念，不停的反复的向大脑输入这样的信息，直到它们成为自己的潜意识。</strong></p>
<p><strong>好习惯（4）早睡早起：可以保持身体健康，头脑清醒。美国海豹突击队前指挥官杰克·威林克（Jocko Willink）的习惯是每天早上4:45起床做事。他说，早起能让他获得一种在心理上战胜了敌人的感觉。早起需要早睡来保障。</strong></p>
<p>**好习惯（5）屏蔽干扰源（手机）：专注、头脑清净才能把困难的事情做好，进入心流状态才能取得很好的做事效果。手机等干扰源是破坏专注的杀手，是精神毒品。必须把手机锁起来，把干扰源屏蔽掉。<br>**</p>
<p><strong>好习惯（6）深度复盘：进行深度复盘、书面的深度自我剖析也是给自己进行“思想改造”很有效的办法。****强烈而持久的自我“思想改造”非常重要，因为你必须让自己从早上起来到晚上睡着这段时间内时刻有一种自律的自我警惕，不能轻易的说放松一下下而已，一旦破窗效应开始，接下来就是恶性循环。要做到每天深度复盘，对自己今天的得失进行深度分析深度“批判”，深刻的分析有些事情为什么没有做到，并找到切实可行的方法。</strong></p>
<p><strong>检验深度复盘有效性的方法就是看你每一天或者经常做不到的事情经过深度复盘之后逐渐可以做的越来越好，这个时候就说明你进行了真正有效的深度复盘，真正找到了切实可行的方法。深度复盘剖析是得到对自己深度正确认知的重要方法。</strong></p>
<p>**深度复盘，就像是修长城修河堤，就像是一个国家的国防投入，有时候会花费很多时间，但必须要去认真的做，因为这是守护自己积极生活的城墙，宁可建的过于坚固也不能应付了事。必须每天都认真的修，就像练兵每天都必须练，不每天勤修就是纸长城随时有可能垮塌。<br>**</p>
<p><strong>以上的好习惯组合体，就像治水里边的修坝策略一样，让“贪玩的”猴子无处乱窜只能好好学习工作。但是同时，“疏导策略”也很重要，番茄工作法、立即动手去做、热爱自己要做的困难事就是“疏导策略”的一部分。番茄工作法可以把困难的事分解成容易完成的小模块，让自己更容易完成，每个小时间段都有成就感反馈！</strong></p>
<p>$\textcolor{GreenYellow}{GreenYellow} $ $\textcolor{Yellow}{Yellow}$ $\textcolor{Goldenrod}{Goldenrod} $ $\textcolor{Dandelion}{Dandelion}$ $\textcolor{Apricot}{Apricot} $ $\textcolor{Peach}{Peach}$ $\textcolor{Melon}{Melon} $ $\textcolor{YellowOrange}{YellowOrange}$ $\textcolor{Orange}{Orange} $ $\textcolor{BurntOrange}{BurntOrange}$ $\textcolor{Bittersweet}{Bittersweet}$ $\textcolor{RedOrange}{RedOrange} $ $\textcolor{Mahogany}{Mahogany}$ $\textcolor{Maroon}{Maroon} $ $\textcolor{BrickRed}{BrickRed}$ $\textcolor{Red}{Red} $ $\textcolor{OrangeRed}{OrangeRed}$ $\textcolor{RubineRed}{RubineRed}$ $\textcolor{WildStrawberry}{WildStrawberry}$ $\textcolor{Salmon}{Salmon}$ $\textcolor{CarnationPink}{CarnationPink}$ $\textcolor{Magenta}{Magenta} $ $\textcolor{VioletRed}{VioletRed}$ $\textcolor{Rhodamine}{Rhodamine} $ $\textcolor{Mulberry}{Mulberry}$ $\textcolor{RedViolet}{RedViolet} $ $\textcolor{Fuchsia}{Fuchsia}$ $\textcolor{Lavender}{Lavender} $ $\textcolor{Thistle}{Thistle}$ $\textcolor{Orchid}{Orchid} $ $\textcolor{DarkOrchid}{DarkOrchid}$ $\textcolor{Purple}{Purple} $ $\textcolor{Plum}{Plum}$ $\textcolor{Violet}{Violet} $ $\textcolor{RoyalPurple}{RoyalPurple}$ $\textcolor{BlueViolet}{BlueViolet}$ $\textcolor{Periwinkle}{Periwinkle}$ $\textcolor{CadetBlue}{CadetBlue}$ $\textcolor{CornflowerBlue}{CornflowerBlue}$ $\textcolor{MidnightBlue}{MidnightBlue}$ $\textcolor{NavyBlue}{NavyBlue} $ $\textcolor{RoyalBlue}{RoyalBlue}$ $\textcolor{Blue}{Blue} $ $\textcolor{Cerulean}{Cerulean}$ $\textcolor{Cyan}{Cyan} $ $\textcolor{ProcessBlue}{ProcessBlue}$ $\textcolor{SkyBlue}{SkyBlue} $ $\textcolor{Turquoise}{Turquoise}$ $\textcolor{TealBlue}{TealBlue} $ $\textcolor{Aquamarine}{Aquamarine}$ $\textcolor{BlueGreen}{BlueGreen} $ $\textcolor{Emerald}{Emerald}$ $\textcolor{JungleGreen}{JungleGreen}$ $\textcolor{SeaGreen}{SeaGreen} $ $\textcolor{Green}{Green}$ $\textcolor{ForestGreen}{ForestGreen}$ $\textcolor{PineGreen}{PineGreen} $ $\textcolor{LimeGreen}{LimeGreen}$ $\textcolor{YellowGreen}{YellowGreen}$ $\textcolor{SpringGreen}{SpringGreen}$ $\textcolor{OliveGreen}{OliveGreen}$ $\textcolor{RawSienna}{RawSienna} $ $\textcolor{Sepia}{Sepia}$ $\textcolor{Brown}{Brown} $ $\textcolor{Tan}{Tan}$ $\textcolor{Gray}{Gray} $ $\textcolor{Black}{Black}$</p>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> <script>LA.init({id: "JeN1aO6U2IJtnAPE",ck: "JeN1aO6U2IJtnAPE"})</script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JeN1aO6U2IJtnAPE&ck=JeN1aO6U2IJtnAPE"></script>

  </div>
  
</div>
          </div>
        </div>

        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JeN1aO6U2IJtnAPE",ck: "JeN1aO6U2IJtnAPE"})</script>
<link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger666</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo666777</a>
    </div>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JeN1aO6U2IJtnAPE",ck: "JeN1aO6U2IJtnAPE"})</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JeN1aO6U2IJtnAPE&ck=JeN1aO6U2IJtnAPE"></script>
document.write("<script>!function(p){\"use strict\";!function(t){var s=window,e=document,i=p,c=\"\".concat(\"https:\"===e.location.protocol?\"https://\":\"http://\",\"sdk.51.la/js-sdk-pro.min.js\"),n=e.createElement(\"script\"),r=e.getElementsByTagName(\"script\")[0];n.type=\"text/javascript\",n.setAttribute(\"charset\",\"UTF-8\"),n.async=!0,n.src=c,n.id=\"LA_COLLECT\",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:\"JeN1aO6U2IJtnAPE\",ck:\"JeN1aO6U2IJtnAPE\"});</script>")

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>