

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Contemplator-Z～这是我的博客网站。欢迎访问！ >
  <meta name="keywords" content=博客,记录 >

  <head>
    <title>
       [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Contemplator-Z&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="MY-NEW-FUPAN"><a href="#MY-NEW-FUPAN" class="headerlink" title="MY NEW FUPAN"></a>MY NEW FUPAN</h1><h2 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h2><p>hexo 不是我开发的，但是 hexo-theme 可以啊，看多了 hexo-theme 就会有一种想开发的冲动，就像<a target="_blank" rel="noopener" href="https://easyhexo.com/4-High-order-hexo-gamer/4-2-theme-develop/#%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84-hexo-%E4%B8%BB%E9%A2%98">【编写自己的 Hexo 主题】</a>中讲的那样：“当你看到你用的主题出现在两个以上的博客的时候，那你就要考虑自己写一个了。”，其实这个东西是我两周时间开发出来的，很快也很烂，根本比不上同时期的其他作品，可是人啊，就是想去实现一些梦想，想要一些做不到的东西，开发这段时间让我对自己的前端技术产生了彻头彻尾的反思，因为技术实在是太烂了，我都没想到自己的技术什么时候这么不堪（因为其实好的样式并非看上去那么好做），是的我也在慢慢来，慢慢变强，一切都要慢慢来。。。，现在是第一版只有三种页面，后面我会努力的，加油 🎉</p>
<p>如果想联系不妨用 <strong>issue</strong> 来留言，或者邮箱联系我：<a href="mailto:&#x31;&#57;&#48;&#55;&#48;&#x36;&#53;&#56;&#x31;&#48;&#64;&#x71;&#x71;&#46;&#x63;&#x6f;&#109;">&#x31;&#57;&#48;&#55;&#48;&#x36;&#53;&#56;&#x31;&#48;&#64;&#x71;&#x71;&#46;&#x63;&#x6f;&#109;</a>，我会在第一时间回复。🎈</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>该 hexo 主题是想表达出一股浓浓的二次元风格的 hexo 主题，后面会针对这一风格进行改进，以 MiHoYo 的官方页面作为主要的模仿目标，打造出一种让 MiHoYo 玩家一种亲切的感觉，一种较为浓厚的二次元风格的内容，我现在也在寻找一种合适的样式进行开发。如果你有更好的想法欢迎联系我，让我们一起为能力打造一款合适的二次元风格的 hexo-theme 而努力！！！😁</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>PC 端：</p>
<p><img src="https://i.loli.net/2021/10/24/bNlAoIfzGPQJcnt.png" alt="预览图片"></p>
<p>Tanger: <a target="_blank" rel="noopener" href="http://mihoyo.tanger.ltd/">http://mihoyo.tanger.ltd/</a></p>
<p>如果您使用了该主题并想展示你的 blog~，欢迎在<a target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo/issues">issue</a>给我留言，我会把你展示出来 🎃</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>手动安装</p>
<p>请按照以下步骤安装配置该主题</p>
<p>1、下载 hexo-theme-MiHoYo</p>
<p>在选中 <code>根目录/themes</code> 该文件后右键选择 <code>Git Bash Here</code> 或者 <code>PowerShell</code> 都可以（以下统一将这些命令行窗口称为命令行）。</p>
<p><code>git clone git@github.com:redhat123456/hexo-theme-MiHoYo.git</code><br>or<br><code>git clone https://github.com/redhat123456/hexo-theme-MiHoYo.git</code></p>
<p>我们就完成了第一步下载主题的扩展包</p>
<p>2、配置<code>_config.yml</code>（⚠ 值得注意的是：此处的<code>_config.yml</code>文件指的是在根目录下的<code>_config.yml</code>）</p>
<p>用编辑器打开该文件，之后在</p>
<p><code>theme: XXXX</code> 这一行中将 theme 后面的<code>XXXX</code>去掉改成 <code>hexo-theme-MiHoYo</code></p>
<p>3、部署 hexo 页面以及预览 hexo 页面</p>
<p>在根目录下打开命令行，依次输入<code>hexo g</code>和<code>hexo s</code>，打开浏览器输入<code>http://localhost:4000</code>，预览主题效果。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><ul>
<li>可以参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">Hexo|写作</a></li>
</ul>
<ul>
<li><p>也可以参考 GitHub 的 <a target="_blank" rel="noopener" href="https://guides.github.com/features/mastering-markdown/">markdown 教程</a></p>
</li>
<li><p>添加文章标题与分类，更多特性可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Hexo|Front-matter</a> ，示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#x27;Hello World !&#x27;</span><br><span class="line">date: 2020-10-23 21:54:02</span><br><span class="line">tags: code</span><br><span class="line"><span class="section">category: Example</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="修改基础样式"><a href="#修改基础样式" class="headerlink" title="修改基础样式"></a>修改基础样式</h2><p>我们可以通过在<code>theme/hexo-theme-MiHoYo</code>文件下的<code>_config.yml</code>来对主题样式进行修改，主要有如下样式可以修改</p>
<h3 id="顶部导航栏设置"><a href="#顶部导航栏设置" class="headerlink" title="顶部导航栏设置"></a>顶部导航栏设置</h3><p>可以在主题页面中的<code>_config.yml</code>中对该代码行进行修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">menuname: Tanger&#x27;s blog</span><br><span class="line"></span><br><span class="line"><span class="section"># 你的昵称 | Your Name</span></span><br><span class="line"></span><br><span class="line">author: Your Name</span><br><span class="line"></span><br><span class="line"><span class="section"># main menu navigation</span></span><br><span class="line"></span><br><span class="line">menu:</span><br><span class="line">关于我 👀: /about</span><br><span class="line">访问主站 🎃: http://tanger.cloud/</span><br><span class="line">GitHub🧨: https://github.com/redhat123456</span><br></pre></td></tr></table></figure>

<h4 id="author"><a href="#author" class="headerlink" title="author"></a>author</h4><p>blog 作者名字</p>
<h4 id="menuname"><a href="#menuname" class="headerlink" title="menuname"></a>menuname</h4><p>左侧链接，默认指向 blog 首页</p>
<h4 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h4><p>右侧顶部导航栏</p>
<p>设置：<br><code>:</code>号前对应的是 标题名 后面代表链接 ，顶部导航栏就是根据该行代码写出自定义的导航栏</p>
<h3 id="信息栏设置"><a href="#信息栏设置" class="headerlink" title="信息栏设置"></a>信息栏设置</h3><p>对应的是<code>_config.yml</code>中的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">topmenu:</span><br><span class="line">首页: /</span><br><span class="line">关于: /about</span><br><span class="line"></span><br><span class="line"><span class="section">## 网站描述</span></span><br><span class="line"></span><br><span class="line">description: 嘿，我是 Tanger ～这是我的子站，用于展示写的 Hexo 主题：MiHoYo。欢迎访问！</span><br><span class="line"></span><br><span class="line"><span class="section">## 网站关键词：用英文逗号分割</span></span><br><span class="line"></span><br><span class="line">keywords: hexo,theme,MiHoYo</span><br><span class="line"></span><br><span class="line"><span class="section">## blog 头像</span></span><br><span class="line"></span><br><span class="line">img<span class="emphasis">_src: https://avatars.githubusercontent.com/u/57751257?v=4</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"># 网站标题 | Title</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">logo_</span>title: Hexo Theme</span><br><span class="line"></span><br><span class="line"><span class="section">#标语 | Your Slogan</span></span><br><span class="line">words: Your Words</span><br></pre></td></tr></table></figure>

<p>可以根据对应的信息进行修改</p>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>本主题支持<a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a> 。<br>请修改主题目录下 <code>_config.yml</code> 文件中 <code>valine:</code> 的 <code>app_id:</code> 与 <code>app_key:</code> 。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://valine.js.org/quickstart.html">Valine 快速开始</a></p>
<p>开启邮件提醒：<a target="_blank" rel="noopener" href="https://github.com/zhaojun1998/Valine-Admin">zhaojun1998 &#x2F; Valine-Admin</a></p>
<h2 id="参与开发"><a href="#参与开发" class="headerlink" title="参与开发"></a>参与开发</h2><h3 id="开发人员"><a href="#开发人员" class="headerlink" title="开发人员"></a>开发人员</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redhat123456">Tanger</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></li>
</ul>
<blockquote>
<p>欢迎提交 <a target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo/issues/new">Issues</a> 与 <a target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo/issues/pulls">PR</a></p>
</blockquote>
<h3 id="参与开发可能需要的文档"><a href="#参与开发可能需要的文档" class="headerlink" title="参与开发可能需要的文档"></a>参与开发可能需要的文档</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/templates">Hexo 官方文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ejs.bootcss.com/">ejs 模板引擎中文文档</a></p>
</li>
<li><p>另外引用几个大佬的 blog</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://easyhexo.com/">https://easyhexo.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://cps.ninja/2019/03/16/hexo-with-latex/">让 Hexo 搭建的博客支持 LaTeX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyhh/p/11058985.html">Hexo 主题开发 - ﹏猴子请来的救兵 - 博客园</a></li>
<li>【墙】<a target="_blank" rel="noopener" href="https://molunerfinn.com/make-a-hexo-theme/">Hexo 主题开发经验杂谈 | MARKSZ の Blog</a></li>
<li>【墙】<a target="_blank" rel="noopener" href="https://xinyufeng.net/2019/04/15/hexo-theme-guide/">Hexo 主题开发指南 | Peak Xin’s Blog</a></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="下一步实现的功能"><a href="#下一步实现的功能" class="headerlink" title="下一步实现的功能"></a>下一步实现的功能</h2><ul>
<li>适应移动端</li>
<li>加入背景图</li>
<li>更新信息卡的效果</li>
</ul>
<h2 id="支援主题开发"><a href="#支援主题开发" class="headerlink" title="支援主题开发"></a>支援主题开发</h2><p>喜欢这个主题的话可以：</p>
<ul>
<li>给颗小星星吧 <code>(/▽＼)</code><blockquote>
<ul>
<li>给个小目标 100star 做个新主题哦~</li>
</ul>
</blockquote>
</li>
<li>加入 QQ 群：808985048 <blockquote>
<p>群内开发为主，吹水晒卡，分享线索 7 也都欢迎哦~ <code>d=====(￣▽￣*)b</code></p>
</blockquote>
</li>
</ul>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>